{
  "extends": ["next/core-web-vitals"],
  "root": true,
  "rules": {
    "no-console": ["warn", { "allow": ["error"] }]
  },
  "ignorePatterns": ["node_modules/", ".next/", "visual-tests/", "playwright-report/"]
}
