{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://api.advancedsystems-int.com"
  },
  "crons": [
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 2 * * *"
    }
  ]
}
